# Your GitHub username
GITHUB_USER=user

# Your GitHub repository (in this case, the repo is at git@github.com:user/flux-fleet.git)
GITHUB_REPOSITORY=flux-fleet

# The GitHub branch to sync with flux (eg. main/master)
GITHUB_BRANCH=main

# You will need to create a PAT with full repo authorization
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_TOKEN=XXX
